modGroup=com.gabizou
modVersion=1.0-SNAPSHOT
modBaseName=MysticSponge
organization=Gabriel Harris-Rouquette
url=https://gabizou.com/
forgeVersion=1.11.2-13.20.1.2393
mcpVersion=stable_32
mcpMappings=stable_32

